#!/bin/bash

# Archive name
ARCHIVE='{hostname}-{now:%Y-%m-%dT%H:%M:%S}'
# List of files to backup
PATTERNS_FILE='patterns.txt'

# See https://borgbackup.readthedocs.org/en/stable/usage.html#borg-create
# for details.
COMPRESSION='lzma,9'

# See https://borgbackup.readthedocs.org/en/stable/usage.html#borg-prune
# for details.
KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=6
KEEP_YEARLY=1

# See https://borgbackup.readthedocs.io/en/stable/usage.html#borg-check
# for details
CHECK_LAST=3
